<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <com.zhy.widget.CircleIndicatorView
        android:id="@+id/mm"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicator_space="40"
        app:indicator_normal_radius="8"
        app:indicator_selected_radius="11"
        app:indicator_normal_color="#c1bfbf"
        app:indicator_selected_color="#7CD515">
    </com.zhy.widget.CircleIndicatorView>

</RelativeLayout>